# Skyline.DataMiner.CICD.Tools.SDKChecker

CICD.Tools.SDKChecker/: CICD.Tools.SDKChecker.csproj
